<?xml version='1.0' encoding='utf8'?>
<installer-gui-script minSpecVersion="2">
    <title>${PRODUCT_NAME}</title>
    <os-version min="10.13" />
    <license file="EULA" />
    <readme file="README" />
    <background file="background.png" mime-type="image/png" scaling="tofit" alignment="bottomleft"/>
    <background-darkAqua file="background.png" mime-type="image/png" scaling="tofit" alignment="bottomleft"/>
    <options customize="always" rootVolumeOnly="true" hostArchitectures="x86_64,arm64" />
    <domain enable_anywhere="false" enable_currentUserHome="false" enable_localSystem="true" />

    <choices-outline>
        <line choice="app" />
        <line choice="vst3" />
        <line choice="au" />
        <line choice="clap" />
    </choices-outline>

    <choice id="app" visible="true" start_selected="true" title="${PRODUCT_NAME} Standalone">
        <pkg-ref id="${BUNDLE_ID}.app.pkg" version="${VERSION}" onConclusion="none">${PRODUCT_NAME}.app.pkg</pkg-ref>
    </choice>

    <choice id="vst3" visible="true" start_selected="true" title="${PRODUCT_NAME} VST3">
        <pkg-ref id="${BUNDLE_ID}.vst3.pkg" version="${VERSION}" onConclusion="none">${PRODUCT_NAME}.vst3.pkg</pkg-ref>
    </choice>

    <choice id="au" visible="true" start_selected="true" title="${PRODUCT_NAME} AU">
        <pkg-ref id="${BUNDLE_ID}.au.pkg" version="${VERSION}" onConclusion="none">${PRODUCT_NAME}.au.pkg</pkg-ref>
    </choice>

    <choice id="clap" visible="true" start_selected="true" title="${PRODUCT_NAME} CLAP">
        <pkg-ref id="${BUNDLE_ID}.clap.pkg" version="${VERSION}" onConclusion="none">${PRODUCT_NAME}.clap.pkg</pkg-ref>
    </choice>
</installer-gui-script>
